name: Merge CI
on: [pull request]
jobs:
  Test:
    runs-on: [ubuntu-latest, windows-latest, macos-latest ]
    steps:
        - uses: actions/checkout@v2
        - run: echo "The Job was automatically triggered by a merge event again."
        - run: python master.py